// 1、定义： 一个类应该只有一个引起它变化的原因。

// 2、通俗理解：如果一个类做了太多的事情，当其中一部分需求发生变化时，可能会影响到其他部分的功能。因此，应该让每个类专注于完成一个特定的任务，减少耦合和依赖。即低耦合和高内聚。
// 在图书馆管理系统中，Book 类只负责管理书籍的信息（如书名、作者等），而不处理借阅逻辑或会员信息。这样，如果需要修改书籍信息的存储方式，不会影响到借阅记录或会员管理。
class Book {
  String title;
  String author;

  ///ISBN编号是指国际标准书号，它是识别图书的唯一标识符。
  ///ISBN由一串数字组成，有时也包含破折号，用于分隔不同部分，
  ///例如出版国家、出版社和书名等信息。ISBN有助于图书管理、销售及库存控制。
  String isbn;

  Book(this.title, this.author, this.isbn);
}
